#!upstart

description "TrainerJim Server: matej-staging"
author      "Trainerjim"

env PROGRAM_NAME="matej-staging-trainerjimserver"
env FULL_PATH="/home/trainerjim/matej-staging-trainerjimserver/current"
env RAILS_ENV=matej-staging
env RAILS_PORT=3002

env RAILS="/home/trainerjim/.rbenv/shims/rails"
env BUNDLE="/home/trainerjim/.rbenv/shims/bundle"
env USERNAME="trainerjim"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/trainerjim"
    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH
    exec sudo -u $USERNAME RAILS_ENV=$RAILS_ENV $BUNDLE exec thin start -a 0.0.0.0 -p $RAILS_PORT --ssl --ssl-key-file $FULL_PATH/certificates/server.key --ssl-cert-file $FULL_PATH/certificates/server.crt >> /var/log/$PROGRAM_NAME.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script