#!upstart

description "trainerjim server"
author      "Trainerjim"
env PROGRAM_NAME="trainerjimserver"
env FULL_PATH="/home/trainerjim/trainerjimserver/"
env RAILS="/home/trainerjim/.rbenv/shims/rails"
env USERNAME="trainerjim"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/trainerjim"

    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH        
    exec sudo -u $USERNAME RAILS_ENV=production $RAILS s -b 0.0.0.0 >> /var/log/$PROGRAM_NAME.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script