<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails trainerjimserver: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="c593d112-6e11-4bec-939c-b6c963944ec9">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/trainerjim_development</jdbc-url>
    <user-name>trainerjim</user-name>
    <user-password>dfdedfd8dfcbdfc3dfc4dfcfdfd8dfc0dfc3dfc7</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails trainerjimserver: localdev" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="48c4bd3e-1930-4955-8d0e-e151f472dc64">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/trainerjim_localdev</jdbc-url>
    <user-name>trainerjim</user-name>
    <user-password>dfdedfd8dfcbdfc3dfc4dfcfdfd8dfc0dfc3dfc7</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails trainerjimserver: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a6812c5a-59ef-4e89-abc0-54f039930d7f">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/trainerjim_production</jdbc-url>
    <user-name>trainerjim</user-name>
    <user-password>dfdedfd8dfcbdfc3dfc4dfcfdfd8dfc0dfc3dfc7</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails trainerjimserver: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="aacf76ae-ba7f-4efa-aab9-ba27cfba1008">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/trainerjim_test</jdbc-url>
    <user-name>trainerjim</user-name>
    <user-password>dfdedfd8dfcbdfc3dfc4dfcfdfd8dfc0dfc3dfc7</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails trainerjimserver: staging" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e34a0b06-b835-4c2b-81d2-667ffa299461">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/trainerjim_staging</jdbc-url>
    <user-name>trainerjim</user-name>
    <user-password>dfdedfd8dfcbdfc3dfc4dfcfdfd8dfc0dfc3dfc7</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>